spring.application.name=dazzlejewels

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=kodnest123@123

jwt.expiration=3600000


# Enable CORS for specific endpoints

spring.web.cors.allowed-origin-patterns=http://localhost:5173

spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.web.cors.allowed-headers=*

spring.web.cors.exposed-headers=*

spring.web.cors.allow-credentials=true

spring.web.cors.max-age=3600

logging.level.root=INFO
logging.level.org.springframework.web=INFO

razorpay.key_id=rzp_test_jBZCB6fynVo82d
razorpay.key_secret=JpN1PmWuWOIqDkn904r5Wwrm